<!DOCTYPE html>
<html>
<head>
	<title>SQL Injection Tester</title>
	<style>
.topnav {
  background-color: #333;
  overflow: hidden;
}
.welcomemsg{
	margin-top: 100px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

		/* Style the search box inside the navigation bar */
		.topnav input[type=text] {
		  float: right;
		  padding: 6px;
		  border: none;
		  margin-top: 8px;
		  margin-right: 16px;
		  font-size: 17px;
		}

		/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
		@media screen and (max-width: 600px) {
		  .topnav a, .topnav input[type=text] {
		    float: none;
		    display: block;
		    text-align: left;
		    width: 100%;
		    margin: 0;
		    padding: 14px;
		  }
		  .topnav input[type=text] {
		    border: 1px solid #ccc;
		  }
		}
	</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="search.html">SQL Injection</a>
  <a href="searchwithsecurity.html">Data Sanitization</a>
  <!-- <a href="display.php">List of Users</a> -->
  <!--<a href="logout.php">Logout</a> -->

  <!-- <form action="" method="get">
	<input type="text" name="name" placeholder="Search Name..">
	<input type="hidden" name="submit" >
  </form> -->
</div>
<div class="welcomemsg">
	<center>
		<h2>
			Hello All, Welcome to SQL Injection Tester. Please select 
			<br> <br>
			SQL Injection - To watch how SQL Injection works
			<br>
			Prevention with Data Sanitisation - Prevention Method 1
			<br>
			JPA - Prevention Method 2
		</h2>
	</center>
</div>
<br><br>
</body>
</html>
